# uitests-login

./: README.md  pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: LoginPage.java  PanelPage.java
src/test/java/util/: User.java
src/test/resources/: log4j.xml  testng.xml
